# Image-Z-Stack-and-Video-analysis-with-Fiji

./: .gitignore  Macro-loop_fixed-cell_all_formats.ijm  README.md  pom.xml
.github/workflows/: release.yaml
dumpsterfire/: build.gradle  settings.gradle
macros/: Analyzer-v2.java  Analyzer_v1.ijm  Analyzer_v2.java
src/main/ijAnalysis/microscopy/: Analyzer.java
src/main/java/: ImageChanger.java  SpecifyROI_Interactively.java  Stepwise_Analyzer.java  Wagner_Analyzer.java
src/resources/: plugins.config
src/test/java/: Stepwise_AnalyzerTests.java
